
# 应用的标题，用于页面标题显示
VITE_APP_TITLE=weiShaoY

# 应用的描述信息，通常用于 SEO 或页面 meta 信息
VITE_APP_DESC=代码改变世界

# 图标名称的前缀，用于统一应用内的图标命名规则
VITE_APP_ICON_PREFIX=icon

#应用字体家族
VITE_APP_FONT_FAMILY=gaiLiangShouJinTi

# 路由-模式
# Optional: hash | history
VITE_ROUTER_MODE = history

#路由-根地址
VITE_ROUTER_ROOT_PATH=/home/about

#路由-博客模块路径
VITE_ROUTER_BLOG_PATH=/blog

#路由-博客模块首页路径
VITE_ROUTER_BLOG_HOME_PATH=/blog/workbench
