# 应用的基本 URL，用于构建和部署应用时的路径 (重要，决定部署路径)
VITE_APP_BASE_URL=/

# 应用的端口号 (重要，决定访问端口)
VITE_APP_PORT=1819

# 应用的标题，用于页面标题显示 (影响用户体验)
VITE_APP_TITLE=weiShaoY

# 应用的描述信息，通常用于 SEO 或页面 meta 信息 (影响 SEO)
VITE_APP_DESC=代码改变世界

# 应用字体家族 (影响视觉风格)
VITE_APP_FONT_FAMILY=gaiLiangShouJinTi

# 图标名称的前缀，用于统一应用内的图标命名规则(影响图标管理)
VITE_APP_ICON_PREFIX=icon

# 路由-模式 (影响路由行为)
# Optional: hash | history
VITE_ROUTER_MODE = history

#路由-根地址 (影响路由结构)
VITE_ROUTER_ROOT_PATH=/home/about

#路由-博客模块路径 (影响博客模块访问)
VITE_ROUTER_BLOG_PATH=/blog

#路由-博客模块首页路径 (影响博客首页访问)
VITE_ROUTER_BLOG_HOME_PATH=/blog/workbench

#Github仓库地址 (外部链接)
VITE_GITHUB_URL=https://github.com/weiShaoY

#网站在线地址 (外部链接)
VITE_WEBSITE_URL=http://weiShao.pro

#邮箱地址 (外部联系方式)
VITE_EMAIL_URL=1604705673@qq.com

# 接口-第三方代理地址 (ThingProxy 最快的免费代理服务，重要，影响接口访问)
VITE_API_PROXY_URL = https://thingproxy.freeboard.io/fetch/
