# ==========================================
# 应用核心配置
# ==========================================

# 运行环境 (development | production)
VITE_APP_ENV=development

# 应用部署基路径 (影响构建产物的资源路径)
VITE_APP_BASE_URL=/

# 应用开发服务器端口号
VITE_APP_PORT=1819

# 应用显示名称 (用于页面标题和浏览器标签)
VITE_APP_TITLE=weiShaoY

# 应用描述信息 (用于 SEO 和社交媒体分享)
VITE_APP_DESC=代码改变世界 !


# ==========================================
# 样式与 UI 配置
# ==========================================

# 应用全局字体家族 (需在 CSS 中定义对应字体)
VITE_APP_FONT_FAMILY=gaiLiangShouJinTi

# 应用内图标名称的前缀 (用于统一管理Svg图标命名)
VITE_APP_ICON_PREFIX=icon

# ==========================================
# 路由配置
# ==========================================

# 路由模式 (hash: 带#号路径 | history: 标准路径)
VITE_ROUTER_MODE = history

# 路由根路径 (应用入口页面)
VITE_ROUTER_ROOT_PATH=/home

# 管理模块路由前缀
VITE_ROUTER_ADMIN_PATH=/admin

# 管理模块默认首页
VITE_ROUTER_ADMIN_HOME_PATH=/admin/workbench



# ==========================================
# 外部服务链接
# ==========================================

# 应用的在线地址 (外部链接)
VITE_APP_DEMO_URL=http://weiShao.pro

# 应用的 代码仓库 地址 (外部链接)
VITE_APP_REPO_URL=https://github.com/weiShaoY/weiShaoY.github.io

# 个人的Github 主页地址
VITE_GITHUB_URL=https://github.com/weiShaoY/weiShaoY.github.io

# 个人的邮箱地址 (外部联系方式)
VITE_CONTACT_EMAIL=1604705673@qq.com


# ==========================================
# API 与网络配置
# ==========================================

# 接口-第三方代理地址 (ThingProxy 最快的免费代理服务，重要，影响接口访问)
VITE_API_PROXY_URL = https://thingproxy.freeboard.io/fetch/

