# 路由模式
# Optional: hash | history
VITE_APP_ROUTER_MODE = history


#应用首页地址
VITE_APP_HOME_PAGE=/home/about


# 应用的标题，用于页面标题显示
VITE_APP_TITLE=weiShaoY

# 应用的描述信息，通常用于 SEO 或页面 meta 信息
VITE_APP_DESC=代码改变世界

#应用字体家族
VITE_APP_FONT_FAMILY=gaiLiangShouJinTi
